# Web access credentials
INTEGRATION_ACCESS_TOKEN=""
CLOUDFLARE_PASSCODE=""
# Zoho OAuth2 credentials
Z_REGION="eu"
Z_CLIENT_ID=""
Z_CLIENT_SECRET=""
Z_REFRESH_TOKEN=""
Z_SCOPE="WorkDrive.files.CREATE,WorkDrive.files.READ,WorkDrive.files.UPDATE,WorkDrive.links.CREATE,WorkDrive.links.READ,WorkDrive.links.UPDATE,WorkDrive.teamfolders.READ,ZohoFiles.files.CREATE,ZohoCliq.Webhooks.CREATE,WorkDrive.users.READ"
OAUTHLIB_RELAX_TOKEN_SCOPE=True
# Zoho WorkDrive settings
Z_ROOT_FOLDER_ID=""
Z_ROOT_FOLDER_NAME="Supplier Gathering (Root)"
# Zoho Cliq settings
Z_CLIQ_CHANNEL_NAME=""
Z_CLIQ_BOT_NAME=""
# Heartbeat URL
HEARTBEAT_URL=""
# Database Backup settings
Z_DATABASE_BACKUP_LOCATION_ID=""
BACKUP_HEARTBEAT_URL=""
# Logging settings
LOGGING_LEVEL="DEBUG"
# Environment settings
DEBUG=1